MODEL_URL= your_model_url_here
PORT= your_port_here

# SERVICES ACCOUNT
TYPE= your_service_account_type_here
PROJECT_ID= your_project_id_here
PRIVATE_KEY_ID= your_private_key_id_here
PRIVATE_KEY= your_private_key_here
CLIENT_EMAIL= your_client_email_here
CLIENT_ID= your_client_id_here
AUTH_URI= your_auth_uri_here
TOKEN_URI= your_token_uri_here
AUTH_PROVIDER_X509_CERT_URL= your_auth_provider_x509_cert_url_here
CLIENT_X509_CERT_URL= your_client_x509_cert_url_here
UNIVERSE_DOMAIN= your_universe_domain_here

# FIREBASE CONFIG
FIREBASE_API_KEY= your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN= your_firebase_auth_domain_here
FIREBASE_PROJECT_ID= your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET= your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID= your_firebase_messaging_sender_id_here
FIREBASE_APP_ID= your_firebase_app_id_here

# JWT Token
JWT_SECRET= your_jwt_secret_here
